# black-horse-sep

./: README.md  pom.xml
docker/: docker-compose.yml
docker/postgres/: init.sql
src/main/java/com/example/blackhorse/: BlackHorseApplication.java
src/main/java/com/example/blackhorse/constant/: ApiConstant.java  Constants.java
src/main/java/com/example/blackhorse/controller/: CooperationAgreementController.java
src/main/java/com/example/blackhorse/controller/request/: PayFeeConfirmationRequest.java
src/main/java/com/example/blackhorse/controller/response/: PayFeeConfirmationResponse.java
src/main/java/com/example/blackhorse/infra/repository/: CooperationAgreementRepository.java
src/main/java/com/example/blackhorse/infra/repository/entity/: CooperationAgreementEntity.java  PayFeeEntity.java
src/main/java/com/example/blackhorse/infra/rpc/: UnionPayClient.java
src/main/java/com/example/blackhorse/infra/rpc/request/: QueryTransactionRequest.java
src/main/java/com/example/blackhorse/infra/rpc/response/: QueryTransactionResponse.java
src/main/java/com/example/blackhorse/model/: PayFeeStatus.java
src/main/java/com/example/blackhorse/service/: CooperationAgreementService.java
src/main/java/com/example/blackhorsesep/: BlackHorseSepApplication.java
src/main/java/com/example/blackhorsesep/constant/: ApiConstant.java  Constant.java
src/main/java/com/example/blackhorsesep/controller/: ResourceController.java
src/main/java/com/example/blackhorsesep/controller/response/: Resource.java
src/main/java/com/example/blackhorsesep/exception/: CoursePlatformException.java  ErrorCodeConstant.java  ErrorResponse.java  ResourceExceptionHandler.java
src/main/java/com/example/blackhorsesep/integration/: CoursePlatformClient.java
src/main/java/com/example/blackhorsesep/model/: ResourceModel.java
src/main/java/com/example/blackhorsesep/service/: ResourceService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/blackhorse/: BaseIntegrationTest.java  TestConstants.java
src/test/java/com/example/blackhorse/controller/: CooperationAgreementControllerTest.java
src/test/java/com/example/blackhorse/infra/repository/: CooperationAgreementRepositoryTest.java
src/test/java/com/example/blackhorse/infra/rpc/: UnionPayClientTest.java
src/test/java/com/example/blackhorse/service/: CooperationAgreementServiceTest.java
src/test/java/com/example/blackhorsesep/: BaseIntegrationTest.java  BaseUnitTest.java  BlackHorseSepApplicationTests.java  TestData.java
src/test/java/com/example/blackhorsesep/controller/: ResourceControllerTest.java
src/test/java/com/example/blackhorsesep/functionalTest/: GetResourcesFunctionalTest.java
src/test/java/com/example/blackhorsesep/integration/: BaseIntegrationTest.java  CoursePlatformClientTest.java
src/test/java/com/example/blackhorsesep/service/: ResourceServiceTest.java
src/test/resources/: application-test.properties  application.yml
